h1
{
	font-family: calibri;
	font-size: 80px;
	font-style: normal;
	font-weight: bold;
	color: grey;
	text-decoration: underline;
	text-align: center;
	color:black;
	text-indent:80px;
	text-shadow: 3px 2px red;
}
div.one{
	font-style:verdana ;
	font-size:60px;
	color:aqua;
	text-indent:50px;
	
	
	
}
div.two{
	font-style:verdana ;
	font-size:50px;
	color:yellow;
	text-indent:50px;
	
	
	
}
div.three{
	font-style:verdana ;
	font-size:40px;
	color:grey;
	text-indent:50px;
	
	
	
}


p.one
{
	font-family:Roman;
	font-size: 30px;
	font-style: italic;
	color:blue;
	text-indent:30px;
}	
p.two
{
	font-family:Roman;
	font-size: 20px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
 p.three
{
	font-family:Roman;
	font-size: 10px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
 p.four
{
	font-family:Roman;
	font-size: 5px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
p.five
{
	font-family:Roman;
	font-size: 1px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
