<html>
<body>

<table border=1 align="center">
<tr>
<th colspan=7 bgcolor=yellow>January</th>
</tr>
<th  bgcolor= "pink">Sun</th>
<th  bgcolor= "pink">Mon</th>
<th  bgcolor= "pink">Tue</th>
<th  bgcolor= "pink">Wed</th>
<th  bgcolor= "pink">Thu</th>
<th  bgcolor= "pink">Fri</th>
<th  bgcolor= "pink">Sat</th>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td >&nbsp</td>
<td >&nbsp</td>
<td >&nbsp</td>

<td bgcolor="yellow">1</td>
<td bgcolor="aqua">2</td>

</tr>
<tr>

<td bgcolor="green">3</td>
<td bgcolor="white">4</td>
<td bgcolor="white">5</td>
<td bgcolor="white">6</td>
<td bgcolor="white">7</td>
<td bgcolor="white">8</td>
<td bgcolor="aqua">9</td>
</tr>
<tr>

<td bgcolor="green">10</td>
<td bgcolor="white">11</td>
<td bgcolor="white">12</td>
<td bgcolor="white">13</td>
<td bgcolor="white">14</td>
<td bgcolor="white">15</td>
<td bgcolor="aqua">16</td>
</tr>
<tr>

<td bgcolor="green">17</td>
<td bgcolor="white">18</td>
<td bgcolor="white">19</td>
<td bgcolor="white">20</td>
<td bgcolor="white">21</td>
<td bgcolor="white">22</td>
<td bgcolor="aqua">23</td>
</tr>
<tr>
<td bgcolor="green">24</td>
<td bgcolor="white">25</td>
<td bgcolor="yellow">26</td>
<td bgcolor="white">27</td>
<td bgcolor="white">28</td>
<td bgcolor="white">29</td>
<td bgcolor="aqua">30</td>
</tr>
<tr>
<td bgcolor="green">31</td>
<td bgcolor="white">&nbsp</td>
<td bgcolor="white">&nbsp</td>
<td bgcolor="white">&nbsp</td>
<td bgcolor="white">&nbsp</td>
<td bgcolor="white">&nbsp</td>
<td bgcolor="white">&nbsp</td>
</tr>


</table>
</body>
