<html>
<head>

<link rel="stylesheet" type="text/css" href="class1.css">
</head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <div  class="one">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div  class="two">It is always the simple that produces the marvelous. </div>

   <div  class="three">As knowledge increases, wonder deepens.</div>
   
   <p class="one">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p  class="two">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p  class="three">It is during our darkest moments that we must focus to see the light. </p>

<p  class="four">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p class="five">Be faithful to that which exists within yourself. </p>

</body>
</html>
