<html>
<head>
<style>
img[title]     { border: 1px solid #000; }
	img[width]     { border: 1px solid #000; }
	img[title|="title"] { border: 1px solid #000; }
	</head>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="https://image.shutterstock.com/image-photo/sunset-sea-260nw-795468265.jpg" title="title-1"  width="100" height="100"/>

  <img  src="https://images.unsplash.com/photo-1468327768560-75b778cbb551?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"   width="100" height="100"/>
	


</body>
</html>
