<html>
<body>
<ol >
  <li type="1">language

      <ol type="i">
     <li >English
     
         <ol type="A">
           <li>Prose
		     <li>Poetry
		   </ol>
	    
    
       
	  
       <li >Hindi
                 
                 <ol type="A">
                  <li >Prose
                  <li >Poetry
                  </ol>
		
                    
         <li >Marathi
           
                         
                 <ol type="A">
                    <li >Prose
                     <li >Poetry
                       
                  </ol>
                     
					 </ol>
					 <li type="2">SocialStudy
					 <ol  type="i">
					  <li>History
					 <li>Geography
					 </ol>
					 <li type="3">Science
					  <ol type="i">
					  <li>Physics
					    <ol type="A">
					      <li>Part1
					       <li>Part2
					      </ol>
						  
				
					  <li>Chemistry
					  <ol type="A">
					  <li>Organic
					  <li>inorganic
					  </ol>
					 
					 
					  <li>Biology
					  <ol type="A">
					  <li>Botany
					  <li>Zoology
					  </ol>
					  </ol>
					  
					 <li type="4">Maths
					 <ol  type="i">
					  <li>Algebra
					 <li>Geometry
					 
					 

					 
</ol>
</body>

</html>