<html>
<head>
<style>
h1
{
	font-family: calibri;
	font-size: 80px;
	font-style: normal;
	font-weight: bold;
	color: grey;
	text-decoration: underline;
	text-align: center;
	color:black;
	text-indent:80px;
	text-shadow: 3px 2px red;
	background-color:rgb(255, 0, 0);
}
div.one{
	font-style:verdana ;
	font-size:60px;
	color:aqua;
	text-indent:50px;
	background-color:#ff0000;
	
	
	
}
div.two{
	font-style:verdana ;
	font-size:50px;
	color:yellow;
	text-indent:50px;
	background-color:hsl(147, 50%, 47%);
	
	
	
}
div.three{
	font-style:verdana ;
	font-size:40px;
	color:grey;
	text-indent:50px;
	background-color:rgba(255, 99, 71, 0);
	
	
	
}


p.one
{
	font-family:Roman;
	font-size: 30px;
	font-style: italic;
	color:blue;
	text-indent:30px;
	background-color:hsla(9, 100%, 64%, 0.8);
}	
p.two
{
	font-family:Roman;
	font-size: 20px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
 p.three
{
	font-family:Roman;
	font-size: 10px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
 p.four
{
	font-family:Roman;
	font-size: 5px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}	
p.five
{
	font-family:Roman;
	font-size: 1px;
	font-style: italic;
	color:Darkblue;
	text-indent:30px;
}
</style>
</head>	

<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <div class="one">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div class="two">It is always the simple that produces the marvelous. </div>

   <div class="three">As knowledge increases, wonder deepens.</div>
   
   <p class="one"  >For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p class="two">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p class="three">It is during our darkest moments that we must focus to see the light. </p>

<p class="four">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p class="five">Be faithful to that which exists within yourself. </p>

</body>
</html>