
<html>
<body>
<img src="https://images.pexels.com/photos/1718364/pexels-photo-1718364.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width=100 height=100>desert</p>
<img src="https://images.pexels.com/photos/2166918/pexels-photo-2166918.jpeg?cs=srgb&dl=aquarium-aquatic-beautiful-2166918.jpg&fm=jpg" width=100 height=100>jellyfish</p>
<img src="https://images.pexels.com/photos/146083/pexels-photo-146083.jpeg?cs=srgb&dl=animals-branch-cute-146083.jpg&fm=jpg" width=100 height=100>koala</p>
<img  src="https://images.pexels.com/photos/209096/pexels-photo-209096.jpeg?cs=srgb&dl=animal-cold-daylight-209096.jpg&fm=jpg" width=100 height=100>penguins</p>
</body>
</html>