<!DOCTYPE html>
<html>
<table border=1 bgcolor="aqua">
 <tr>
<td>                              
Name:
</td>
<td>
<input type="text" name="surname" SIZE="20"  value=&nbsp tabindex="2" maxlength="30"  pattern="[A-Za-z]{}> <br> <br> 
</td>
</tr>
<tr>
<td>Employeecode</td>
<td>
<input type="text" name="Employeecode" size="5" value=&nbsp tabindec="2" maxlength="5" ><br><br>
</td>

</tr>
<tr>
<td>
Department</td>
<td>
<input type="radio" name="d" />Admin<br>
<input type="radio" name="d" />HR<br>
<input type="radio" name="d" />Technical<br>
<input type="radio" name="d" />Accounts
</td>
</tr>
<td>date of joining</td>
<td><input type="date" name="d"/></td>
</tr>
<tr>
<td>Address</td><td>
<textarea>address</textarea>


</td>
</tr>
<tr>
<td>
Training Program attended</td>
<td>
<input type="checkbox" name="d" />HTML,DHTML<br>
<input type="checkbox" name="d" />Java<br>
<input type="checkbox" name="d" />ClientServer<br>
<input type="checkbox" name="d" />Net
</td>
</tr>
<tr>
</td>
<td>
raining program need to attend</td>
<td>
<select>
<option value="d" >javascript</option>
<option value ="d">java</option>
<option value="d">c++</option>
</select>
</td>
</tr>
<tr>
<td>seed the information at</td>
<td>
<input type="email" placeholder="capgemini123@gamil.com"/>
</td>
</tr>
</table>
</body>
 </html>
