<html>
<body>
<h1>Candidate Information</h1>
<table border=1 bgcolor="aqua">
 <tr>
<td>                              
Name:
</td>
<td>
<input type="text" required maxlength="35"> <br> <br> 
</td>
</tr>
<td>Password</td>
<td>
<input type="hidden text" required maxlength="5" ><br><br>
</td>

</tr>
<tr>
<td>
Phone Number</td>
<td>
<input type="text" required maxlength="10"> <br> <br> 
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="d" />Male
<input type="radio" name="d" />Female<br>

</td>
</tr>
<td>date of Birth</td>
<td><input type="date" name="d"/></td>
</tr>
<tr>
<td>Email</td>
<td>
<input type="email" required />
</td>
</tr>
<td>
Highest Qualification</td>
<td>
<select>
<option value="d" >Masters</option>
<option value ="d">Degree</option>
<option value="d">Inter</option>
</select>
</td>
</tr>
<tr>
<td>
Courses Intrested in</td>
<td>
<input type="radio" name="d" />Java
<input type="radio" name="d" />HTML5
<input type="radio" name="d" />CSS3
<input type="radio" name="d" />JQuery
</td>
</tr>
<tr>
<td>Comments(Mention External certifications if any)</td><td>
<textarea></textarea>
</td>
</tr>
<tr>
<td>Upload Degree /External Certificates</td><td>
<input type="file" />
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="button" value="submit" />
<input type="button" value="clear" />
</td>
</tr>

</table>
</body>
</html>