<html>
<body>
<h1><b><center>ProductTable</center></b></h1>


<table border=1 align="center">
<th bgcolor="aqua">Product</th>
<th bgcolor="aqua">Price</th>
<th bgcolor="aqua">Quantity</th>
<th bgcolor="aqua">Amount</th>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td><html>

</tr>



</table>
</body>
</html>